{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6NRUHIH\\MSSQLSERVERDEV;DataBase=DotNetCourse;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "majedUtd",
    "TokenKey": "this is my custom Secret key for authentication"
  }
 }

